VITE_SUPABASE_PROJECT_ID="zwdkvnzdlivsruochuas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZGt2bnpkbGl2c3J1b2NodWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDY5MzMsImV4cCI6MjA3NTA4MjkzM30.YzMo2BrzGaLmynqUNM6nMikw5EwRSCZBlpSiThD070I"
VITE_SUPABASE_URL="https://zwdkvnzdlivsruochuas.supabase.co"
